# Server Settings
LOGIN=aaamam
SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx.key

# Variables for MariaDB
DB_NAME=wordpress
DB_USER=aaamam
DB_USER_PWD=Dakshi@123
DB_ROOT_PWD=root

# WordPress Settings
WP_TITLE=Inception
WP_ADMIN_NAME=superuser       
WP_ADMIN_PASSWORD=SuperUser@123
WP_ADMIN_EMAIL=superuser@42.fr

# WordPress Secondary User
WORDPRESS_USER=author_user
WORDPRESS_USER_EMAIL=author@42.fr
WORDPRESS_USER_PASSWORD=Author@123