# Server Settings
LOGIN=aaamam
SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx.key
# Variables for MariaDB
DB_NAME=wordpress
DB_USER=aymanisme
DB_USER_PWD=Dakshi@123
DB_ROOT_PWD=root